<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db727d940e4486b9276ea58070ec2de" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloTP.Gerente" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloTP.Factor" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloTP.Categoria" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloTP.Proyecto" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="ModeloTP.ProyectoFactor" />
        <AssociationConnector Association="ModeloTP.FactorCategoria" />
        <AssociationConnector Association="ModeloTP.GerenteProyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>